<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="@color/white">

<!--    <TextView-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:id="@+id/txtngaydat"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="23sp"-->
<!--        android:text="18/07/2023"-->
<!--        android:gravity="center"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/viewImg"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="150dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:padding="6dp"-->
<!--            android:scaleType="fitXY"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:textColor="#3F51B5"
                android:textSize="20sp"
                android:text="Mã sách"
                android:id="@+id/tvMaSach"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="3dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Tên sách"
                android:id="@+id/tvTenSach"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView

                android:padding="3dp"
                android:textColor="#D60000"
                android:textSize="18sp"
                android:text="Giá"
                android:id="@+id/tvGiaThue"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:padding="3dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Loại"
                android:id="@+id/tvLoai"
                android:maxLines="1"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Nhà cung cấp"
                    android:id="@+id/tvGNhacungcap"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Số lượng :"
                    android:id="@+id/tvSoluong"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView
                android:layout_width="80dp"
                android:id="@+id/imgDeleteLS"
                android:layout_height="40dp"
                android:layout_weight="10"
                android:layout_marginTop="-100dp"
                android:layout_marginLeft="330dp"
                android:src="@drawable/icon_delete"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>